sudo: required
services:
- docker
script:
- docker-compose run --rm express npm test
after_success:
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" registry.heroku.com
- docker push registry.heroku.com/dishonored2-power-calculator/web
