language: minimal

services:
  - docker

before_deploy:
  - echo "$HEROKU_TOKEN" | docker login --username=_ --password-stdin registry.heroku.com
  - docker build -t registry.heroku.com/dishonored2-power-calculator/web:latest .

deploy:
  provider: script
  script: docker push registry.heroku.com/dishonored2-power-calculator/web:latest
  skip_cleanup: true
  on:
    branch: master

after_deploy:
  - ./scripts/heroku-release.sh